<html>

<head>
    <title>US Military Bases</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="MarkerCluster.css" />
    <link rel="stylesheet" href="MarkerCluster.Default.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="leaflet.markercluster.js"></script>
    <script src="jquery-3.5.0.min.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        /*Legend specific*/
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div id="map"></div>

    <script>

        // initialize the map
        var map = L.map('map').setView([0, 0], 2);

        // load a tile layer
        L.tileLayer('https://api.maptiler.com/maps/toner/{z}/{x}/{y}.png?key=XnPHp55kxMHWbVc3q0BT',
            {
                attribution: '<a>Pilbeamaps 2020 </a><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                maxZoom: 17,
                minZoom: 1
            }).addTo(map);
        
 /*Legend specific*/
        var legend = L.control({ position: "bottomleft" });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<h4>LEGEND</h4>";
            div.innerHTML += '<i style="background: #ff7800"></i><span>Base Area</span><br>';
            div.innerHTML += '<i style="background: #24292e"></i><span>Country with >1K Troops</span><br>';
            div.innerHTML += '<i class="icon" style="background-image: url(rat.gif);background-repeat: no-repeat;"></i><span>Base</span><br>';



            return div;
        };

        legend.addTo(map);
        //basearea
        var myStyle = {
            "color": "#ff7800",
            "weight": 1,
            "opacity": 0.65
        };
        $.getJSON("basearea.geojson", function (basearea) {
            L.geoJson(basearea, {
                style: myStyle
            }).addTo(map);
        });

        //militarypresence
        var mpStyle = {
            "color": "#24292e",
            "weight": 5,
            "opacity": 0.65
        };
        $.getJSON("militarypresence.geojson", function (militarypresence) {
            L.geoJson(militarypresence, {
                style: mpStyle
            }).addTo(map);
        });

        //load geojson bases file
        $.getJSON("militarybase.geojson", function (data) {
            var ratIcon = L.icon({
                iconUrl: 'rat.gif',
                iconSize: [30, 20]
            });
            // add GeoJSON layer to the map once the file is loaded
            var bases = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    var marker = L.marker(latlng, { icon: ratIcon });
                    marker.bindPopup(feature.properties.COMPONENT + '<br/>' + feature.properties.SITE_NAME);
                    return marker;
                }
            });
            var clusters = L.markerClusterGroup();
            clusters.addLayer(bases);
            map.addLayer(clusters);
        });
    </script>
</body>

</html>

var markers = L.markerClusterGroup();

for (var i = 0; i < addressPoints.length; i++) { var a=addressPoints[i]; var title=a[2]; var marker=L.marker(new
    L.LatLng(a[0], a[1]), { title: title }); marker.bindPopup(title); markers.addLayer(marker); } map.addLayer(markers);
